-- address for user  ++++ ----
-- coupon  ++++ ----
-- cart for user ++++ ----
-- onboarding ++++ ----
-- order book (Stripe) ++++ ----
-- delivery if book status is offline ++++ ----

-- chat between user and owner

################### backlog ###################

(make cart for one owner) ++++ ----
(update coupon to be for owner) ++++ ---- 
(add address for offline order) ++++ ----
(subtract stripe fee from owner) ++++ ----
(add field in book model [pending, approved, denied]) ++++ ----

(cancel order) ==> {
    user can cancel his order if order has offline book and order status is inProgress
    other wise can't cancel order
}
